#!/bin/bash
#SBATCH --job-name=RadLab_gridsearch
#SBATCH --output=outputs/logs/%j.txt
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=32
#SBATCH --mem=128G
#SBATCH --time=24:00:00
#SBATCH --partition=genoa

# --- 1. DEFINE PERSISTENT STORAGE DIRECTORIES ---
PERSISTENT_PROJECT_DIR=$PWD
PERSISTENT_MLRUNS_DIR=$PERSISTENT_PROJECT_DIR/outputs/mlruns
mkdir -p $PERSISTENT_MLRUNS_DIR

# --- 2. LOAD MODULES ---
echo "Loading required modules..."
module purge
module load 2023
module load R/4.3.2-gfbf-2023a
module load Python/3.11.3-GCCcore-12.3.0

# --- 3. PYTHON LINKING ---
echo "Linking R to Python..."
export RETICULATE_PYTHON=$(which python)
export MLFLOW_PYTHON_BIN=$(which python)
export MLFLOW_BIN=$(which mlflow)

# --- 4. ENVIRONMENT VARIABLES ---
# (Thread control for R)
export OMP_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export MKL_NUM_THREADS=1
export VECLIB_MAXIMUM_THREADS=1
export NUMEXPR_NUM_THREADS=1

# --- 5. MLFLOW TRACKING URI ---
export MLFLOW_TRACKING_URI="file://$PERSISTENT_MLRUNS_DIR"

# --- 6. RUN THE R SCRIPT ---
echo "Running K>1 Gridsearch with arguments: $@"
cd $PERSISTENT_PROJECT_DIR
Rscript analysis/main.R "$@"
R_STATUS=$?
echo "Job ${SLURM_JOB_ID} finished with exit code ${R_STATUS}."
exit $R_STATUS
